2025-09-19T15:59:59.609Z [INFO] #8 8.225 Preparing to unpack .../16-libpsl5_0.21.0-1.2build2_amd64.deb ...
2025-09-19T15:59:59.611Z [INFO] #8 8.225 Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
2025-09-19T15:59:59.612Z [INFO] #8 8.235 Selecting previously unselected package libxau6:amd64.
2025-09-19T15:59:59.614Z [INFO] #8 8.235 Preparing to unpack .../17-libxau6_1%3a1.0.9-1build5_amd64.deb ...
2025-09-19T15:59:59.615Z [INFO] #8 8.236 Unpacking libxau6:amd64 (1:1.0.9-1build5) ...
2025-09-19T15:59:59.617Z [INFO] #8 8.245 Selecting previously unselected package libxdmcp6:amd64.
2025-09-19T15:59:59.618Z [INFO] #8 8.246 Preparing to unpack .../18-libxdmcp6_1%3a1.1.3-0ubuntu5_amd64.deb ...
2025-09-19T15:59:59.620Z [INFO] #8 8.246 Unpacking libxdmcp6:amd64 (1:1.1.3-0ubuntu5) ...
2025-09-19T15:59:59.621Z [INFO] #8 8.257 Selecting previously unselected package libxcb1:amd64.
2025-09-19T15:59:59.623Z [INFO] #8 8.257 Preparing to unpack .../19-libxcb1_1.14-3ubuntu3_amd64.deb ...
2025-09-19T15:59:59.624Z [INFO] #8 8.258 Unpacking libxcb1:amd64 (1.14-3ubuntu3) ...
2025-09-19T15:59:59.626Z [INFO] #8 8.267 Selecting previously unselected package libx11-data.
2025-09-19T15:59:59.689Z [INFO] #8 8.268 Preparing to unpack .../20-libx11-data_2%3a1.7.5-1ubuntu0.3_all.deb ...
2025-09-19T15:59:59.690Z [INFO] #8 8.268 Unpacking libx11-data (2:1.7.5-1ubuntu0.3) ...
2025-09-19T15:59:59.691Z [INFO] #8 8.307 Selecting previously unselected package libx11-6:amd64.
2025-09-19T15:59:59.692Z [INFO] #8 8.308 Preparing to unpack .../21-libx11-6_2%3a1.7.5-1ubuntu0.3_amd64.deb ...
2025-09-19T15:59:59.693Z [INFO] #8 8.308 Unpacking libx11-6:amd64 (2:1.7.5-1ubuntu0.3) ...
2025-09-19T15:59:59.694Z [INFO] #8 8.323 Selecting previously unselected package libxext6:amd64.
2025-09-19T15:59:59.694Z [INFO] #8 8.324 Preparing to unpack .../22-libxext6_2%3a1.3.4-1build1_amd64.deb ...
2025-09-19T15:59:59.695Z [INFO] #8 8.324 Unpacking libxext6:amd64 (2:1.3.4-1build1) ...
2025-09-19T15:59:59.696Z [INFO] #8 8.334 Selecting previously unselected package wget.
2025-09-19T15:59:59.696Z [INFO] #8 8.335 Preparing to unpack .../23-wget_1.21.2-2ubuntu1.1_amd64.deb ...
2025-09-19T15:59:59.697Z [INFO] #8 8.335 Unpacking wget (1.21.2-2ubuntu1.1) ...
2025-09-19T15:59:59.698Z [INFO] #8 8.347 Selecting previously unselected package libbrotli1:amd64.
2025-09-19T15:59:59.699Z [INFO] #8 8.347 Preparing to unpack .../24-libbrotli1_1.0.9-2build6_amd64.deb ...
2025-09-19T15:59:59.700Z [INFO] #8 8.348 Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
2025-09-19T15:59:59.702Z [INFO] #8 8.360 Selecting previously unselected package librtmp1:amd64.
2025-09-19T15:59:59.704Z [INFO] #8 8.361 Preparing to unpack .../25-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
2025-09-19T15:59:59.705Z [INFO] #8 8.361 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
2025-09-19T15:59:59.707Z [INFO] #8 8.371 Selecting previously unselected package libssh-4:amd64.
2025-09-19T15:59:59.837Z [INFO] #8 8.372 Preparing to unpack .../26-libssh-4_0.9.6-2ubuntu0.22.04.4_amd64.deb ...
2025-09-19T15:59:59.839Z [INFO] #8 8.372 Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.4) ...
2025-09-19T15:59:59.841Z [INFO] #8 8.383 Selecting previously unselected package libcurl3-gnutls:amd64.
2025-09-19T15:59:59.843Z [INFO] #8 8.383 Preparing to unpack .../27-libcurl3-gnutls_7.81.0-1ubuntu1.20_amd64.deb ...
2025-09-19T15:59:59.844Z [INFO] #8 8.384 Unpacking libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.20) ...
2025-09-19T15:59:59.846Z [INFO] #8 8.396 Selecting previously unselected package liberror-perl.
2025-09-19T15:59:59.848Z [INFO] #8 8.397 Preparing to unpack .../28-liberror-perl_0.17029-1_all.deb ...
2025-09-19T15:59:59.849Z [INFO] #8 8.397 Unpacking liberror-perl (0.17029-1) ...
2025-09-19T15:59:59.851Z [INFO] #8 8.407 Selecting previously unselected package git-man.
2025-09-19T15:59:59.852Z [INFO] #8 8.408 Preparing to unpack .../29-git-man_1%3a2.34.1-1ubuntu1.15_all.deb ...
2025-09-19T15:59:59.854Z [INFO] #8 8.408 Unpacking git-man (1:2.34.1-1ubuntu1.15) ...
2025-09-19T15:59:59.855Z [INFO] #8 8.425 Selecting previously unselected package git.
2025-09-19T15:59:59.857Z [INFO] #8 8.425 Preparing to unpack .../30-git_1%3a2.34.1-1ubuntu1.15_amd64.deb ...
2025-09-19T15:59:59.858Z [INFO] #8 8.430 Unpacking git (1:2.34.1-1ubuntu1.15) ...
2025-09-19T15:59:59.860Z [INFO] #8 8.519 Selecting previously unselected package libc-dev-bin.
2025-09-19T15:59:59.990Z [INFO] #8 8.520 Preparing to unpack .../31-libc-dev-bin_2.35-0ubuntu3.10_amd64.deb ...
2025-09-19T15:59:59.992Z [INFO] #8 8.520 Unpacking libc-dev-bin (2.35-0ubuntu3.10) ...
2025-09-19T15:59:59.993Z [INFO] #8 8.530 Selecting previously unselected package linux-libc-dev:amd64.
2025-09-19T15:59:59.993Z [INFO] #8 8.531 Preparing to unpack .../32-linux-libc-dev_5.15.0-153.163_amd64.deb ...
2025-09-19T15:59:59.994Z [INFO] #8 8.532 Unpacking linux-libc-dev:amd64 (5.15.0-153.163) ...
2025-09-19T15:59:59.995Z [INFO] #8 8.672 Selecting previously unselected package libcrypt-dev:amd64.
2025-09-19T16:00:00.163Z [INFO] #8 8.673 Preparing to unpack .../33-libcrypt-dev_1%3a4.4.27-1_amd64.deb ...
2025-09-19T16:00:00.165Z [INFO] #8 8.673 Unpacking libcrypt-dev:amd64 (1:4.4.27-1) ...
2025-09-19T16:00:00.167Z [INFO] #8 8.686 Selecting previously unselected package rpcsvc-proto.
2025-09-19T16:00:00.168Z [INFO] #8 8.686 Preparing to unpack .../34-rpcsvc-proto_1.4.2-0ubuntu6_amd64.deb ...
2025-09-19T16:00:00.170Z [INFO] #8 8.687 Unpacking rpcsvc-proto (1.4.2-0ubuntu6) ...
2025-09-19T16:00:00.171Z [INFO] #8 8.700 Selecting previously unselected package libtirpc-dev:amd64.
2025-09-19T16:00:00.173Z [INFO] #8 8.701 Preparing to unpack .../35-libtirpc-dev_1.3.2-2ubuntu0.1_amd64.deb ...
2025-09-19T16:00:00.175Z [INFO] #8 8.702 Unpacking libtirpc-dev:amd64 (1.3.2-2ubuntu0.1) ...
2025-09-19T16:00:00.176Z [INFO] #8 8.718 Selecting previously unselected package libnsl-dev:amd64.
2025-09-19T16:00:00.178Z [INFO] #8 8.719 Preparing to unpack .../36-libnsl-dev_1.3.0-2build2_amd64.deb ...
2025-09-19T16:00:00.179Z [INFO] #8 8.719 Unpacking libnsl-dev:amd64 (1.3.0-2build2) ...
2025-09-19T16:00:00.181Z [INFO] #8 8.731 Selecting previously unselected package libc6-dev:amd64.
2025-09-19T16:00:00.182Z [INFO] #8 8.732 Preparing to unpack .../37-libc6-dev_2.35-0ubuntu3.10_amd64.deb ...
2025-09-19T16:00:00.184Z [INFO] #8 8.732 Unpacking libc6-dev:amd64 (2.35-0ubuntu3.10) ...
2025-09-19T16:00:00.185Z [INFO] #8 8.844 Selecting previously unselected package libdrm-amdgpu1:amd64.
2025-09-19T16:00:00.403Z [INFO] #8 8.846 Preparing to unpack .../38-libdrm-amdgpu1_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
2025-09-19T16:00:00.405Z [INFO] #8 8.846 Unpacking libdrm-amdgpu1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-09-19T16:00:00.406Z [INFO] #8 8.857 Selecting previously unselected package libpciaccess0:amd64.
2025-09-19T16:00:00.408Z [INFO] #8 8.858 Preparing to unpack .../39-libpciaccess0_0.16-3_amd64.deb ...
2025-09-19T16:00:00.410Z [INFO] #8 8.859 Unpacking libpciaccess0:amd64 (0.16-3) ...
2025-09-19T16:00:00.412Z [INFO] #8 8.869 Selecting previously unselected package libdrm-intel1:amd64.
2025-09-19T16:00:00.413Z [INFO] #8 8.870 Preparing to unpack .../40-libdrm-intel1_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
2025-09-19T16:00:00.415Z [INFO] #8 8.870 Unpacking libdrm-intel1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-09-19T16:00:00.416Z [INFO] #8 8.881 Selecting previously unselected package libdrm-nouveau2:amd64.
2025-09-19T16:00:00.418Z [INFO] #8 8.882 Preparing to unpack .../41-libdrm-nouveau2_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
2025-09-19T16:00:00.420Z [INFO] #8 8.882 Unpacking libdrm-nouveau2:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-09-19T16:00:00.421Z [INFO] #8 8.893 Selecting previously unselected package libdrm-radeon1:amd64.
2025-09-19T16:00:00.423Z [INFO] #8 8.893 Preparing to unpack .../42-libdrm-radeon1_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
2025-09-19T16:00:00.425Z [INFO] #8 8.894 Unpacking libdrm-radeon1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-09-19T16:00:00.426Z [INFO] #8 8.905 Selecting previously unselected package libexpat1-dev:amd64.
2025-09-19T16:00:00.428Z [INFO] #8 8.905 Preparing to unpack .../43-libexpat1-dev_2.4.7-1ubuntu0.6_amd64.deb ...
2025-09-19T16:00:00.430Z [INFO] #8 8.906 Unpacking libexpat1-dev:amd64 (2.4.7-1ubuntu0.6) ...
2025-09-19T16:00:00.431Z [INFO] #8 8.921 Selecting previously unselected package libglapi-mesa:amd64.
2025-09-19T16:00:00.433Z [INFO] #8 8.922 Preparing to unpack .../44-libglapi-mesa_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2025-09-19T16:00:00.434Z [INFO] #8 8.922 Unpacking libglapi-mesa:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-09-19T16:00:00.436Z [INFO] #8 8.933 Selecting previously unselected package libllvm15:amd64.
2025-09-19T16:00:00.438Z [INFO] #8 8.934 Preparing to unpack .../45-libllvm15_1%3a15.0.7-0ubuntu0.22.04.3_amd64.deb ...
2025-09-19T16:00:00.439Z [INFO] #8 8.935 Unpacking libllvm15:amd64 (1:15.0.7-0ubuntu0.22.04.3) ...
2025-09-19T16:00:00.515Z [INFO] #8 9.196 Selecting previously unselected package libsensors-config.
2025-09-19T16:00:00.649Z [INFO] #8 9.198 Preparing to unpack .../46-libsensors-config_1%3a3.6.0-7ubuntu1_all.deb ...
2025-09-19T16:00:00.652Z [INFO] #8 9.198 Unpacking libsensors-config (1:3.6.0-7ubuntu1) ...
2025-09-19T16:00:00.654Z [INFO] #8 9.209 Selecting previously unselected package libsensors5:amd64.
2025-09-19T16:00:00.655Z [INFO] #8 9.210 Preparing to unpack .../47-libsensors5_1%3a3.6.0-7ubuntu1_amd64.deb ...
2025-09-19T16:00:00.657Z [INFO] #8 9.214 Unpacking libsensors5:amd64 (1:3.6.0-7ubuntu1) ...
2025-09-19T16:00:00.659Z [INFO] #8 9.225 Selecting previously unselected package libxcb-dri3-0:amd64.
2025-09-19T16:00:00.660Z [INFO] #8 9.226 Preparing to unpack .../48-libxcb-dri3-0_1.14-3ubuntu3_amd64.deb ...
2025-09-19T16:00:00.662Z [INFO] #8 9.226 Unpacking libxcb-dri3-0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:00.663Z [INFO] #8 9.236 Selecting previously unselected package libgl1-mesa-dri:amd64.
2025-09-19T16:00:00.665Z [INFO] #8 9.237 Preparing to unpack .../49-libgl1-mesa-dri_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2025-09-19T16:00:00.666Z [INFO] #8 9.242 Unpacking libgl1-mesa-dri:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-09-19T16:00:00.668Z [INFO] #8 9.331 Selecting previously unselected package libx11-xcb1:amd64.
2025-09-19T16:00:00.754Z [INFO] #8 9.332 Preparing to unpack .../50-libx11-xcb1_2%3a1.7.5-1ubuntu0.3_amd64.deb ...
2025-09-19T16:00:00.756Z [INFO] #8 9.332 Unpacking libx11-xcb1:amd64 (2:1.7.5-1ubuntu0.3) ...
2025-09-19T16:00:00.756Z [INFO] #8 9.343 Selecting previously unselected package libxcb-dri2-0:amd64.
2025-09-19T16:00:00.757Z [INFO] #8 9.344 Preparing to unpack .../51-libxcb-dri2-0_1.14-3ubuntu3_amd64.deb ...
2025-09-19T16:00:00.758Z [INFO] #8 9.345 Unpacking libxcb-dri2-0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:00.759Z [INFO] #8 9.355 Selecting previously unselected package libxcb-glx0:amd64.
2025-09-19T16:00:00.759Z [INFO] #8 9.356 Preparing to unpack .../52-libxcb-glx0_1.14-3ubuntu3_amd64.deb ...
2025-09-19T16:00:00.760Z [INFO] #8 9.356 Unpacking libxcb-glx0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:00.761Z [INFO] #8 9.367 Selecting previously unselected package libxcb-present0:amd64.
2025-09-19T16:00:00.761Z [INFO] #8 9.367 Preparing to unpack .../53-libxcb-present0_1.14-3ubuntu3_amd64.deb ...
2025-09-19T16:00:00.762Z [INFO] #8 9.368 Unpacking libxcb-present0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:00.763Z [INFO] #8 9.378 Selecting previously unselected package libxcb-randr0:amd64.
2025-09-19T16:00:00.764Z [INFO] #8 9.379 Preparing to unpack .../54-libxcb-randr0_1.14-3ubuntu3_amd64.deb ...
2025-09-19T16:00:00.764Z [INFO] #8 9.380 Unpacking libxcb-randr0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:00.765Z [INFO] #8 9.389 Selecting previously unselected package libxcb-shm0:amd64.
2025-09-19T16:00:00.766Z [INFO] #8 9.390 Preparing to unpack .../55-libxcb-shm0_1.14-3ubuntu3_amd64.deb ...
2025-09-19T16:00:00.766Z [INFO] #8 9.391 Unpacking libxcb-shm0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:00.767Z [INFO] #8 9.400 Selecting previously unselected package libxcb-sync1:amd64.
2025-09-19T16:00:00.768Z [INFO] #8 9.401 Preparing to unpack .../56-libxcb-sync1_1.14-3ubuntu3_amd64.deb ...
2025-09-19T16:00:00.768Z [INFO] #8 9.401 Unpacking libxcb-sync1:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:00.769Z [INFO] #8 9.413 Selecting previously unselected package libxcb-xfixes0:amd64.
2025-09-19T16:00:00.770Z [INFO] #8 9.414 Preparing to unpack .../57-libxcb-xfixes0_1.14-3ubuntu3_amd64.deb ...
2025-09-19T16:00:00.770Z [INFO] #8 9.414 Unpacking libxcb-xfixes0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:00.771Z [INFO] #8 9.425 Selecting previously unselected package libxfixes3:amd64.
2025-09-19T16:00:00.772Z [INFO] #8 9.426 Preparing to unpack .../58-libxfixes3_1%3a6.0.0-1_amd64.deb ...
2025-09-19T16:00:00.773Z [INFO] #8 9.427 Unpacking libxfixes3:amd64 (1:6.0.0-1) ...
2025-09-19T16:00:00.773Z [INFO] #8 9.437 Selecting previously unselected package libxshmfence1:amd64.
2025-09-19T16:00:00.948Z [INFO] #8 9.437 Preparing to unpack .../59-libxshmfence1_1.3-1build4_amd64.deb ...
2025-09-19T16:00:00.951Z [INFO] #8 9.438 Unpacking libxshmfence1:amd64 (1.3-1build4) ...
2025-09-19T16:00:00.952Z [INFO] #8 9.448 Selecting previously unselected package libxxf86vm1:amd64.
2025-09-19T16:00:00.954Z [INFO] #8 9.449 Preparing to unpack .../60-libxxf86vm1_1%3a1.1.4-1build3_amd64.deb ...
2025-09-19T16:00:00.956Z [INFO] #8 9.449 Unpacking libxxf86vm1:amd64 (1:1.1.4-1build3) ...
2025-09-19T16:00:00.957Z [INFO] #8 9.461 Selecting previously unselected package libglx-mesa0:amd64.
2025-09-19T16:00:00.959Z [INFO] #8 9.461 Preparing to unpack .../61-libglx-mesa0_23.2.1-1ubuntu3.1~22.04.3_amd64.deb ...
2025-09-19T16:00:00.960Z [INFO] #8 9.462 Unpacking libglx-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-09-19T16:00:00.962Z [INFO] #8 9.473 Selecting previously unselected package libpython3.10:amd64.
2025-09-19T16:00:00.963Z [INFO] #8 9.474 Preparing to unpack .../62-libpython3.10_3.10.12-1~22.04.11_amd64.deb ...
2025-09-19T16:00:00.965Z [INFO] #8 9.475 Unpacking libpython3.10:amd64 (3.10.12-1~22.04.11) ...
2025-09-19T16:00:00.966Z [INFO] #8 9.501 Selecting previously unselected package zlib1g-dev:amd64.
2025-09-19T16:00:00.968Z [INFO] #8 9.502 Preparing to unpack .../63-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu9.2_amd64.deb ...
2025-09-19T16:00:00.969Z [INFO] #8 9.502 Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu9.2) ...
2025-09-19T16:00:00.971Z [INFO] #8 9.517 Selecting previously unselected package libpython3.10-dev:amd64.
2025-09-19T16:00:00.972Z [INFO] #8 9.518 Preparing to unpack .../64-libpython3.10-dev_3.10.12-1~22.04.11_amd64.deb ...
2025-09-19T16:00:00.974Z [INFO] #8 9.518 Unpacking libpython3.10-dev:amd64 (3.10.12-1~22.04.11) ...
2025-09-19T16:00:00.975Z [INFO] #8 9.630 Selecting previously unselected package python3-lib2to3.
2025-09-19T16:00:01.056Z [INFO] #8 9.631 Preparing to unpack .../65-python3-lib2to3_3.10.8-1~22.04_all.deb ...
2025-09-19T16:00:01.058Z [INFO] #8 9.632 Unpacking python3-lib2to3 (3.10.8-1~22.04) ...
2025-09-19T16:00:01.060Z [INFO] #8 9.659 Selecting previously unselected package python3-distutils.
2025-09-19T16:00:01.061Z [INFO] #8 9.660 Preparing to unpack .../66-python3-distutils_3.10.8-1~22.04_all.deb ...
2025-09-19T16:00:01.063Z [INFO] #8 9.661 Unpacking python3-distutils (3.10.8-1~22.04) ...
2025-09-19T16:00:01.065Z [INFO] #8 9.683 Selecting previously unselected package python3-pip-whl.
2025-09-19T16:00:01.066Z [INFO] #8 9.684 Preparing to unpack .../67-python3-pip-whl_22.0.2+dfsg-1ubuntu0.6_all.deb ...
2025-09-19T16:00:01.068Z [INFO] #8 9.685 Unpacking python3-pip-whl (22.0.2+dfsg-1ubuntu0.6) ...
2025-09-19T16:00:01.069Z [INFO] #8 9.701 Selecting previously unselected package python3-setuptools-whl.
2025-09-19T16:00:01.071Z [INFO] #8 9.702 Preparing to unpack .../68-python3-setuptools-whl_59.6.0-1.2ubuntu0.22.04.3_all.deb ...
2025-09-19T16:00:01.072Z [INFO] #8 9.702 Unpacking python3-setuptools-whl (59.6.0-1.2ubuntu0.22.04.3) ...
2025-09-19T16:00:01.074Z [INFO] #8 9.715 Selecting previously unselected package python3.10-dev.
2025-09-19T16:00:01.075Z [INFO] #8 9.716 Preparing to unpack .../69-python3.10-dev_3.10.12-1~22.04.11_amd64.deb ...
2025-09-19T16:00:01.077Z [INFO] #8 9.716 Unpacking python3.10-dev (3.10.12-1~22.04.11) ...
2025-09-19T16:00:01.078Z [INFO] #8 9.726 Selecting previously unselected package python3.10-venv.
2025-09-19T16:00:01.080Z [INFO] #8 9.727 Preparing to unpack .../70-python3.10-venv_3.10.12-1~22.04.11_amd64.deb ...
2025-09-19T16:00:01.081Z [INFO] #8 9.728 Unpacking python3.10-venv (3.10.12-1~22.04.11) ...
2025-09-19T16:00:01.083Z [INFO] #8 9.738 Selecting previously unselected package libglvnd0:amd64.
2025-09-19T16:00:01.157Z [INFO] #8 9.739 Preparing to unpack .../71-libglvnd0_1.4.0-1_amd64.deb ...
2025-09-19T16:00:01.159Z [INFO] #8 9.739 Unpacking libglvnd0:amd64 (1.4.0-1) ...
2025-09-19T16:00:01.161Z [INFO] #8 9.752 Selecting previously unselected package libglx0:amd64.
2025-09-19T16:00:01.163Z [INFO] #8 9.753 Preparing to unpack .../72-libglx0_1.4.0-1_amd64.deb ...
2025-09-19T16:00:01.164Z [INFO] #8 9.754 Unpacking libglx0:amd64 (1.4.0-1) ...
2025-09-19T16:00:01.166Z [INFO] #8 9.764 Selecting previously unselected package libgl1:amd64.
2025-09-19T16:00:01.168Z [INFO] #8 9.765 Preparing to unpack .../73-libgl1_1.4.0-1_amd64.deb ...
2025-09-19T16:00:01.169Z [INFO] #8 9.765 Unpacking libgl1:amd64 (1.4.0-1) ...
2025-09-19T16:00:01.171Z [INFO] #8 9.790 Setting up media-types (7.0.0) ...
2025-09-19T16:00:01.173Z [INFO] #8 9.792 Setting up libpciaccess0:amd64 (0.16-3) ...
2025-09-19T16:00:01.174Z [INFO] #8 9.793 Setting up libxau6:amd64 (1:1.0.9-1build5) ...
2025-09-19T16:00:01.176Z [INFO] #8 9.794 Setting up python3-setuptools-whl (59.6.0-1.2ubuntu0.22.04.3) ...
2025-09-19T16:00:01.177Z [INFO] #8 9.795 Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
2025-09-19T16:00:01.179Z [INFO] #8 9.796 Setting up wget (1.21.2-2ubuntu1.1) ...
2025-09-19T16:00:01.181Z [INFO] #8 9.797 Setting up python3-pip-whl (22.0.2+dfsg-1ubuntu0.6) ...
2025-09-19T16:00:01.182Z [INFO] #8 9.798 Setting up libglib2.0-0:amd64 (2.72.4-0ubuntu2.6) ...
2025-09-19T16:00:01.184Z [INFO] #8 9.802 No schema files found: doing nothing.
2025-09-19T16:00:01.185Z [INFO] #8 9.805 Setting up libglvnd0:amd64 (1.4.0-1) ...
2025-09-19T16:00:01.187Z [INFO] #8 9.806 Setting up libbrotli1:amd64 (1.0.9-2build6) ...
2025-09-19T16:00:01.188Z [INFO] #8 9.806 Setting up libsensors-config (1:3.6.0-7ubuntu1) ...
2025-09-19T16:00:01.190Z [INFO] #8 9.808 Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
2025-09-19T16:00:01.192Z [INFO] #8 9.809 Setting up linux-libc-dev:amd64 (5.15.0-153.163) ...
2025-09-19T16:00:01.193Z [INFO] #8 9.810 Setting up perl-modules-5.34 (5.34.0-3ubuntu1.5) ...
2025-09-19T16:00:01.195Z [INFO] #8 9.811 Setting up libtirpc-dev:amd64 (1.3.2-2ubuntu0.1) ...
2025-09-19T16:00:01.196Z [INFO] #8 9.811 Setting up rpcsvc-proto (1.4.2-0ubuntu6) ...
2025-09-19T16:00:01.198Z [INFO] #8 9.812 Setting up libx11-data (2:1.7.5-1ubuntu0.3) ...
2025-09-19T16:00:01.199Z [INFO] #8 9.813 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
2025-09-19T16:00:01.201Z [INFO] #8 9.814 Setting up libsensors5:amd64 (1:3.6.0-7ubuntu1) ...
2025-09-19T16:00:01.202Z [INFO] #8 9.815 Setting up libglapi-mesa:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-09-19T16:00:01.204Z [INFO] #8 9.816 Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.4) ...
2025-09-19T16:00:01.206Z [INFO] #8 9.817 Setting up libmd0:amd64 (1.0.4-1build1) ...
2025-09-19T16:00:01.207Z [INFO] #8 9.818 Setting up libnsl-dev:amd64 (1.3.0-2build2) ...
2025-09-19T16:00:01.208Z [INFO] #8 9.819 Setting up libxshmfence1:amd64 (1.3-1build4) ...
2025-09-19T16:00:01.210Z [INFO] #8 9.820 Setting up libcrypt-dev:amd64 (1:4.4.27-1) ...
2025-09-19T16:00:01.211Z [INFO] #8 9.820 Setting up libmpdec3:amd64 (2.5.1-2build2) ...
2025-09-19T16:00:01.212Z [INFO] #8 9.821 Setting up git-man (1:2.34.1-1ubuntu1.15) ...
2025-09-19T16:00:01.213Z [INFO] #8 9.822 Setting up libc-dev-bin (2.35-0ubuntu3.10) ...
2025-09-19T16:00:01.215Z [INFO] #8 9.823 Setting up libbsd0:amd64 (0.11.5-1) ...
2025-09-19T16:00:01.216Z [INFO] #8 9.824 Setting up libdrm-common (2.4.113-2~ubuntu0.22.04.1) ...
2025-09-19T16:00:01.217Z [INFO] #8 9.825 Setting up libelf1:amd64 (0.186-1ubuntu0.1) ...
2025-09-19T16:00:01.218Z [INFO] #8 9.826 Setting up libgdbm6:amd64 (1.23-1) ...
2025-09-19T16:00:01.220Z [INFO] #8 9.827 Setting up libicu70:amd64 (70.1-2) ...
2025-09-19T16:00:01.221Z [INFO] #8 9.828 Setting up libxdmcp6:amd64 (1:1.1.3-0ubuntu5) ...
2025-09-19T16:00:01.222Z [INFO] #8 9.829 Setting up libxcb1:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:01.223Z [INFO] #8 9.830 Setting up libxcb-xfixes0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:01.225Z [INFO] #8 9.830 Setting up libxcb-glx0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:01.226Z [INFO] #8 9.831 Setting up libedit2:amd64 (3.1-20210910-1build1) ...
2025-09-19T16:00:01.227Z [INFO] #8 9.832 Setting up libcurl3-gnutls:amd64 (7.81.0-1ubuntu1.20) ...
2025-09-19T16:00:01.228Z [INFO] #8 9.833 Setting up libxcb-shm0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:01.229Z [INFO] #8 9.834 Setting up libxcb-present0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:01.229Z [INFO] #8 9.835 Setting up libpython3.10-stdlib:amd64 (3.10.12-1~22.04.11) ...
2025-09-19T16:00:01.230Z [INFO] #8 9.836 Setting up libxcb-sync1:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:01.231Z [INFO] #8 9.837 Setting up libgdbm-compat4:amd64 (1.23-1) ...
2025-09-19T16:00:01.231Z [INFO] #8 9.838 Setting up libxcb-dri2-0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:01.232Z [INFO] #8 9.839 Setting up libdrm2:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-09-19T16:00:01.318Z [INFO] #8 9.840 Setting up libxcb-randr0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:01.320Z [INFO] #8 9.841 Setting up libc6-dev:amd64 (2.35-0ubuntu3.10) ...
2025-09-19T16:00:01.321Z [INFO] #8 9.841 Setting up libx11-6:amd64 (2:1.7.5-1ubuntu0.3) ...
2025-09-19T16:00:01.321Z [INFO] #8 9.842 Setting up libxml2:amd64 (2.9.13+dfsg-1ubuntu0.9) ...
2025-09-19T16:00:01.322Z [INFO] #8 9.843 Setting up libpython3-stdlib:amd64 (3.10.6-1~22.04.1) ...
2025-09-19T16:00:01.323Z [INFO] #8 9.844 Setting up libdrm-amdgpu1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-09-19T16:00:01.324Z [INFO] #8 9.845 Setting up libxcb-dri3-0:amd64 (1.14-3ubuntu3) ...
2025-09-19T16:00:01.324Z [INFO] #8 9.846 Setting up libx11-xcb1:amd64 (2:1.7.5-1ubuntu0.3) ...
2025-09-19T16:00:01.325Z [INFO] #8 9.847 Setting up libpython3.10:amd64 (3.10.12-1~22.04.11) ...
2025-09-19T16:00:01.326Z [INFO] #8 9.848 Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.5) ...
2025-09-19T16:00:01.327Z [INFO] #8 9.849 Setting up libdrm-nouveau2:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-09-19T16:00:01.327Z [INFO] #8 9.850 Setting up python3.10 (3.10.12-1~22.04.11) ...
2025-09-19T16:00:01.610Z [INFO] #8 10.29 Setting up libdrm-radeon1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-09-19T16:00:01.772Z [INFO] #8 10.30 Setting up libdrm-intel1:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
2025-09-19T16:00:01.774Z [INFO] #8 10.30 Setting up libxext6:amd64 (2:1.3.4-1build1) ...
2025-09-19T16:00:01.776Z [INFO] #8 10.30 Setting up python3 (3.10.6-1~22.04.1) ...
2025-09-19T16:00:01.778Z [INFO] #8 10.37 Setting up libxxf86vm1:amd64 (1:1.1.4-1build3) ...
2025-09-19T16:00:01.779Z [INFO] #8 10.37 Setting up perl (5.34.0-3ubuntu1.5) ...
2025-09-19T16:00:01.781Z [INFO] #8 10.38 Setting up libexpat1-dev:amd64 (2.4.7-1ubuntu0.6) ...
2025-09-19T16:00:01.782Z [INFO] #8 10.38 Setting up libxfixes3:amd64 (1:6.0.0-1) ...
2025-09-19T16:00:01.784Z [INFO] #8 10.38 Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu9.2) ...
2025-09-19T16:00:01.785Z [INFO] #8 10.38 Setting up libllvm15:amd64 (1:15.0.7-0ubuntu0.22.04.3) ...
2025-09-19T16:00:01.787Z [INFO] #8 10.38 Setting up python3-lib2to3 (3.10.8-1~22.04) ...
2025-09-19T16:00:01.789Z [INFO] #8 10.45 Setting up python3-distutils (3.10.8-1~22.04) ...
2025-09-19T16:00:01.885Z [INFO] #8 10.53 Setting up python3.10-venv (3.10.12-1~22.04.11) ...
2025-09-19T16:00:01.887Z [INFO] #8 10.57 Setting up libgl1-mesa-dri:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-09-19T16:00:02.021Z [INFO] #8 10.57 Setting up liberror-perl (0.17029-1) ...
2025-09-19T16:00:02.024Z [INFO] #8 10.57 Setting up libpython3.10-dev:amd64 (3.10.12-1~22.04.11) ...
2025-09-19T16:00:02.025Z [INFO] #8 10.57 Setting up git (1:2.34.1-1ubuntu1.15) ...
2025-09-19T16:00:02.027Z [INFO] #8 10.58 Setting up python3.10-dev (3.10.12-1~22.04.11) ...
2025-09-19T16:00:02.029Z [INFO] #8 10.58 Setting up libglx-mesa0:amd64 (23.2.1-1ubuntu3.1~22.04.3) ...
2025-09-19T16:00:02.030Z [INFO] #8 10.58 Setting up libglx0:amd64 (1.4.0-1) ...
2025-09-19T16:00:02.032Z [INFO] #8 10.58 Setting up libgl1:amd64 (1.4.0-1) ...
2025-09-19T16:00:02.034Z [INFO] #8 10.58 Processing triggers for libc-bin (2.35-0ubuntu3.4) ...
2025-09-19T16:00:02.035Z [INFO] #8 DONE 10.7s
2025-09-19T16:00:02.172Z [INFO] 
2025-09-19T16:00:02.175Z [INFO] #9 [base  3/18] RUN apt-get update && apt-get install -y --no-install-recommends     python3-pip     && ln -sf /usr/bin/pip3 /usr/bin/pip     && rm -rf /var/lib/apt/lists/*
2025-09-19T16:00:02.666Z [INFO] #9 0.644 Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
2025-09-19T16:00:02.916Z [INFO] #9 0.894 Get:2 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [71.0 kB]
2025-09-19T16:00:03.124Z [INFO] #9 0.951 Get:3 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [3327 kB]
2025-09-19T16:00:03.145Z [INFO] #9 1.124 Get:4 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [5496 kB]
2025-09-19T16:00:03.376Z [INFO] #9 1.174 Get:5 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1274 kB]
2025-09-19T16:00:03.378Z [INFO] #9 1.203 Get:6 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
2025-09-19T16:00:03.784Z [INFO] #9 1.762 Get:7 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
2025-09-19T16:00:03.914Z [INFO] #9 1.893 Get:8 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
2025-09-19T16:00:04.051Z [INFO] #9 2.030 Get:9 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
2025-09-19T16:00:04.275Z [INFO] #9 2.103 Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
2025-09-19T16:00:04.292Z [INFO] #9 2.270 Get:11 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64  InRelease [1581 B]
2025-09-19T16:00:04.688Z [INFO] #9 2.666 Get:12 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
2025-09-19T16:00:04.918Z [INFO] #9 2.667 Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
2025-09-19T16:00:04.921Z [INFO] #9 2.680 Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [69.1 kB]
2025-09-19T16:00:04.923Z [INFO] #9 2.681 Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [5691 kB]
2025-09-19T16:00:04.925Z [INFO] #9 2.717 Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1581 kB]
2025-09-19T16:00:04.927Z [INFO] #9 2.727 Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [3642 kB]
2025-09-19T16:00:04.929Z [INFO] #9 2.746 Get:18 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [35.2 kB]
2025-09-19T16:00:04.930Z [INFO] #9 2.746 Get:19 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [83.2 kB]
2025-09-19T16:00:05.589Z [INFO] #9 3.567 Get:20 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64  Packages [2008 kB]
2025-09-19T16:00:05.748Z [INFO] #9 3.726 Fetched 43.6 MB in 3s (12.5 MB/s)
2025-09-19T16:00:06.493Z [INFO] #9 3.726 Reading package lists...
2025-09-19T16:00:07.264Z [INFO] #9 4.513 Reading package lists...
2025-09-19T16:00:07.427Z [INFO] #9 5.257 Building dependency tree...
2025-09-19T16:00:07.430Z [INFO] #9 5.406 Reading state information...
2025-09-19T16:00:07.535Z [INFO] #9 5.513 The following additional packages will be installed:
2025-09-19T16:00:07.538Z [INFO] #9 5.513   python3-pkg-resources python3-setuptools python3-wheel
2025-09-19T16:00:07.677Z [INFO] #9 5.514 Suggested packages:
2025-09-19T16:00:07.680Z [INFO] #9 5.514   python-setuptools-doc
2025-09-19T16:00:07.681Z [INFO] #9 5.514 Recommended packages:
2025-09-19T16:00:07.683Z [INFO] #9 5.514   build-essential python3-dev
2025-09-19T16:00:07.685Z [INFO] #9 5.547 The following NEW packages will be installed:
2025-09-19T16:00:07.687Z [INFO] #9 5.547   python3-pip python3-pkg-resources python3-setuptools python3-wheel
2025-09-19T16:00:07.688Z [INFO] #9 5.655 0 upgraded, 4 newly installed, 0 to remove and 62 not upgraded.
2025-09-19T16:00:07.690Z [INFO] #9 5.655 Need to get 1810 kB of archives.
2025-09-19T16:00:07.692Z [INFO] #9 5.655 After this operation, 9565 kB of additional disk space will be used.
2025-09-19T16:00:07.694Z [INFO] #9 5.655 Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-pkg-resources all 59.6.0-1.2ubuntu0.22.04.3 [133 kB]
2025-09-19T16:00:07.871Z [INFO] #9 5.849 Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-setuptools all 59.6.0-1.2ubuntu0.22.04.3 [340 kB]
2025-09-19T16:00:08.110Z [INFO] #9 5.935 Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python3-wheel all 0.37.1-2ubuntu0.22.04.1 [32.0 kB]
2025-09-19T16:00:08.113Z [INFO] #9 5.938 Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python3-pip all 22.0.2+dfsg-1ubuntu0.6 [1306 kB]
2025-09-19T16:00:08.156Z [INFO] #9 6.135 debconf: delaying package configuration, since apt-utils is not installed
2025-09-19T16:00:08.257Z [INFO] #9 6.157 Fetched 1810 kB in 0s (3835 kB/s)
2025-09-19T16:00:08.259Z [INFO] #9 6.170 Selecting previously unselected package python3-pkg-resources.
2025-09-19T16:00:08.261Z [INFO] #9 6.170 (Reading database ...
2025-09-19T16:00:08.263Z [INFO] (Reading database ... 5%
2025-09-19T16:00:08.264Z [INFO] (Reading database ... 10%
2025-09-19T16:00:08.266Z [INFO] (Reading database ... 15%
2025-09-19T16:00:08.268Z [INFO] (Reading database ... 20%
2025-09-19T16:00:08.269Z [INFO] (Reading database ... 25%
2025-09-19T16:00:08.270Z [INFO] (Reading database ... 30%
2025-09-19T16:00:08.271Z [INFO] (Reading database ... 35%
2025-09-19T16:00:08.273Z [INFO] (Reading database ... 40%
2025-09-19T16:00:08.275Z [INFO] (Reading database ... 45%
2025-09-19T16:00:08.276Z [INFO] (Reading database ... 50%
2025-09-19T16:00:08.278Z [INFO] (Reading database ... 55%
2025-09-19T16:00:08.279Z [INFO] (Reading database ... 60%
2025-09-19T16:00:08.280Z [INFO] (Reading database ... 65%
2025-09-19T16:00:08.282Z [INFO] (Reading database ... 70%
2025-09-19T16:00:08.283Z [INFO] (Reading database ... 75%
2025-09-19T16:00:08.285Z [INFO] (Reading database ... 80%
2025-09-19T16:00:08.286Z [INFO] (Reading database ... 85%
2025-09-19T16:00:08.288Z [INFO] (Reading database ... 90%
2025-09-19T16:00:08.289Z [INFO] (Reading database ... 95%
2025-09-19T16:00:08.290Z [INFO] (Reading database ... 100%
2025-09-19T16:00:08.292Z [INFO] (Reading database ... 11848 files and directories currently installed.)
2025-09-19T16:00:08.293Z [INFO] #9 6.178 Preparing to unpack .../python3-pkg-resources_59.6.0-1.2ubuntu0.22.04.3_all.deb ...
2025-09-19T16:00:08.294Z [INFO] #9 6.179 Unpacking python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.3) ...
2025-09-19T16:00:08.295Z [INFO] #9 6.193 Selecting previously unselected package python3-setuptools.
2025-09-19T16:00:08.297Z [INFO] #9 6.193 Preparing to unpack .../python3-setuptools_59.6.0-1.2ubuntu0.22.04.3_all.deb ...
2025-09-19T16:00:08.298Z [INFO] #9 6.194 Unpacking python3-setuptools (59.6.0-1.2ubuntu0.22.04.3) ...
2025-09-19T16:00:08.299Z [INFO] #9 6.222 Selecting previously unselected package python3-wheel.
2025-09-19T16:00:08.300Z [INFO] #9 6.223 Preparing to unpack .../python3-wheel_0.37.1-2ubuntu0.22.04.1_all.deb ...
2025-09-19T16:00:08.301Z [INFO] #9 6.223 Unpacking python3-wheel (0.37.1-2ubuntu0.22.04.1) ...
2025-09-19T16:00:08.303Z [INFO] #9 6.236 Selecting previously unselected package python3-pip.
2025-09-19T16:00:08.361Z [INFO] #9 6.237 Preparing to unpack .../python3-pip_22.0.2+dfsg-1ubuntu0.6_all.deb ...
2025-09-19T16:00:08.363Z [INFO] #9 6.237 Unpacking python3-pip (22.0.2+dfsg-1ubuntu0.6) ...
2025-09-19T16:00:08.365Z [INFO] #9 6.340 Setting up python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.3) ...
2025-09-19T16:00:08.482Z [INFO] #9 6.460 Setting up python3-setuptools (59.6.0-1.2ubuntu0.22.04.3) ...
2025-09-19T16:00:08.696Z [INFO] #9 6.674 Setting up python3-wheel (0.37.1-2ubuntu0.22.04.1) ...
2025-09-19T16:00:08.931Z [INFO] #9 6.758 Setting up python3-pip (22.0.2+dfsg-1ubuntu0.6) ...
2025-09-19T16:00:09.563Z [INFO] #9 DONE 7.5s
2025-09-19T16:00:09.714Z [INFO] 
2025-09-19T16:00:09.717Z [INFO] #10 [base  4/18] RUN mkdir -p /tmp/ckpts && chmod -R 777 /tmp/ckpts
2025-09-19T16:00:09.751Z [INFO] #10 DONE 0.2s
2025-09-19T16:00:09.902Z [INFO] 
2025-09-19T16:00:09.904Z [INFO] #11 [base  5/18] RUN apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*
2025-09-19T16:00:10.127Z [INFO] #11 0.192 Reading package lists...
2025-09-19T16:00:10.130Z [INFO] #11 0.203 Building dependency tree...
2025-09-19T16:00:10.132Z [INFO] #11 0.203 Reading state information...
2025-09-19T16:00:10.134Z [INFO] #11 0.207 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
2025-09-19T16:00:10.136Z [INFO] #11 DONE 0.2s
2025-09-19T16:00:10.138Z [INFO] 
2025-09-19T16:00:10.139Z [INFO] #12 [base  6/18] RUN pip install comfy-cli
2025-09-19T16:00:10.561Z [INFO] #12 0.584 Collecting comfy-cli
2025-09-19T16:00:10.667Z [INFO] #12 0.690   Downloading comfy_cli-1.5.1-py3-none-any.whl (88 kB)
2025-09-19T16:00:10.781Z [INFO] #12 0.727      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.9/88.9 KB 2.3 MB/s eta 0:00:00
2025-09-19T16:00:10.783Z [INFO] #12 0.804 Collecting cookiecutter
2025-09-19T16:00:10.956Z [INFO] #12 0.828   Downloading cookiecutter-2.6.0-py3-none-any.whl (39 kB)
2025-09-19T16:00:11.280Z [INFO] #12 1.303 Collecting uv
2025-09-19T16:00:11.458Z [INFO] #12 1.330   Downloading uv-0.8.18-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (21.0 MB)
2025-09-19T16:00:11.583Z [INFO] #12 1.606      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.0/21.0 MB 120.6 MB/s eta 0:00:00
2025-09-19T16:00:11.823Z [INFO] #12 1.669 Collecting packaging
2025-09-19T16:00:11.826Z [INFO] #12 1.693   Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-09-19T16:00:11.828Z [INFO] #12 1.696      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 KB 46.7 MB/s eta 0:00:00
2025-09-19T16:00:12.302Z [INFO] #12 2.325 Collecting ruff
2025-09-19T16:00:12.441Z [INFO] #12 2.348   Downloading ruff-0.13.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.2 MB)
2025-09-19T16:00:12.443Z [INFO] #12 2.464      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.2/13.2 MB 103.7 MB/s eta 0:00:00
2025-09-19T16:00:12.554Z [INFO] #12 2.519 Collecting pathspec
2025-09-19T16:00:12.556Z [INFO] #12 2.577   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2025-09-19T16:00:12.695Z [INFO] #12 2.617 Collecting mixpanel
2025-09-19T16:00:12.697Z [INFO] #12 2.642   Downloading mixpanel-4.11.1-py3-none-any.whl (10 kB)
2025-09-19T16:00:12.699Z [INFO] #12 2.718 Collecting tomlkit
2025-09-19T16:00:12.817Z [INFO] #12 2.741   Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-09-19T16:00:12.819Z [INFO] #12 2.817 Collecting httpx
2025-09-19T16:00:12.820Z [INFO] #12 2.840   Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-09-19T16:00:12.922Z [INFO] #12 2.842      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 KB 51.7 MB/s eta 0:00:00
2025-09-19T16:00:12.924Z [INFO] #12 2.916 Collecting pyyaml
2025-09-19T16:00:12.926Z [INFO] #12 2.939   Downloading PyYAML-6.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (751 kB)
2025-09-19T16:00:13.058Z [INFO] #12 2.945      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 751.2/751.2 KB 163.9 MB/s eta 0:00:00
2025-09-19T16:00:13.061Z [INFO] #12 2.991 Collecting click<=8.1.8
2025-09-19T16:00:13.063Z [INFO] #12 3.013   Downloading click-8.1.8-py3-none-any.whl (98 kB)
2025-09-19T16:00:13.064Z [INFO] #12 3.016      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 KB 68.8 MB/s eta 0:00:00
2025-09-19T16:00:13.066Z [INFO] #12 3.081 Collecting requests
2025-09-19T16:00:13.163Z [INFO] #12 3.104   Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-09-19T16:00:13.166Z [INFO] #12 3.108      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 KB 28.3 MB/s eta 0:00:00
2025-09-19T16:00:13.168Z [INFO] #12 3.163 Collecting gitpython
2025-09-19T16:00:13.169Z [INFO] #12 3.186   Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
2025-09-19T16:00:13.281Z [INFO] #12 3.189      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 208.2/208.2 KB 115.4 MB/s eta 0:00:00
2025-09-19T16:00:13.283Z [INFO] #12 3.237 Collecting typer>=0.9
2025-09-19T16:00:13.285Z [INFO] #12 3.260   Downloading typer-0.17.4-py3-none-any.whl (46 kB)
2025-09-19T16:00:13.287Z [INFO] #12 3.262      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.6/46.6 KB 37.6 MB/s eta 0:00:00
2025-09-19T16:00:13.288Z [INFO] #12 3.304 Collecting semver~=3.0.2
2025-09-19T16:00:13.383Z [INFO] #12 3.327   Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-09-19T16:00:13.385Z [INFO] #12 3.382 Collecting typing-extensions>=4.7
2025-09-19T16:00:13.387Z [INFO] #12 3.406   Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-09-19T16:00:13.611Z [INFO] #12 3.410      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 KB 22.0 MB/s eta 0:00:00
2025-09-19T16:00:13.614Z [INFO] #12 3.473 Collecting websocket-client
2025-09-19T16:00:13.616Z [INFO] #12 3.496   Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
2025-09-19T16:00:13.617Z [INFO] #12 3.498      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 KB 43.0 MB/s eta 0:00:00
2025-09-19T16:00:13.619Z [INFO] #12 3.634 Collecting psutil
2025-09-19T16:00:13.783Z [INFO] #12 3.657   Downloading psutil-7.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (291 kB)
2025-09-19T16:00:13.786Z [INFO] #12 3.661      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 291.2/291.2 KB 137.1 MB/s eta 0:00:00
2025-09-19T16:00:13.788Z [INFO] #12 3.806 Collecting charset-normalizer>=3
2025-09-19T16:00:13.963Z [INFO] #12 3.829   Downloading charset_normalizer-3.4.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
2025-09-19T16:00:13.966Z [INFO] #12 3.832      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.4/152.4 KB 89.9 MB/s eta 0:00:00
2025-09-19T16:00:13.968Z [INFO] #12 3.872 Collecting questionary
2025-09-19T16:00:13.970Z [INFO] #12 3.901   Downloading questionary-2.1.1-py3-none-any.whl (36 kB)
2025-09-19T16:00:13.972Z [INFO] #12 3.986 Collecting rich
2025-09-19T16:00:14.128Z [INFO] #12 4.010   Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-09-19T16:00:14.131Z [INFO] #12 4.013      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.4/243.4 KB 118.7 MB/s eta 0:00:00
2025-09-19T16:00:14.133Z [INFO] #12 4.061 Collecting shellingham>=1.3.0
2025-09-19T16:00:14.135Z [INFO] #12 4.084   Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-09-19T16:00:14.136Z [INFO] #12 4.151 Collecting pygments<3.0.0,>=2.13.0
2025-09-19T16:00:14.235Z [INFO] #12 4.175   Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-09-19T16:00:14.237Z [INFO] #12 4.184      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 167.8 MB/s eta 0:00:00
2025-09-19T16:00:14.239Z [INFO] #12 4.235 Collecting markdown-it-py>=2.2.0
2025-09-19T16:00:14.241Z [INFO] #12 4.258   Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-09-19T16:00:14.361Z [INFO] #12 4.260      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 KB 63.4 MB/s eta 0:00:00
2025-09-19T16:00:14.364Z [INFO] #12 4.298 Collecting binaryornot>=0.4.4
2025-09-19T16:00:14.366Z [INFO] #12 4.321   Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
2025-09-19T16:00:14.367Z [INFO] #12 4.384 Collecting python-slugify>=4.0.0
2025-09-19T16:00:14.479Z [INFO] #12 4.408   Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
2025-09-19T16:00:14.482Z [INFO] #12 4.478 Collecting arrow
2025-09-19T16:00:14.484Z [INFO] #12 4.502   Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2025-09-19T16:00:14.641Z [INFO] #12 4.505      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.4/66.4 KB 48.0 MB/s eta 0:00:00
2025-09-19T16:00:14.644Z [INFO] #12 4.564 Collecting Jinja2<4.0.0,>=2.7
2025-09-19T16:00:14.646Z [INFO] #12 4.587   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-09-19T16:00:14.648Z [INFO] #12 4.590      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 KB 87.2 MB/s eta 0:00:00
2025-09-19T16:00:14.650Z [INFO] #12 4.664 Collecting urllib3<3,>=1.21.1
2025-09-19T16:00:14.791Z [INFO] #12 4.687   Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-09-19T16:00:14.793Z [INFO] #12 4.690      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 KB 84.0 MB/s eta 0:00:00
2025-09-19T16:00:14.795Z [INFO] #12 4.729 Collecting idna<4,>=2.5
2025-09-19T16:00:14.797Z [INFO] #12 4.753   Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-09-19T16:00:14.798Z [INFO] #12 4.756      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 KB 54.2 MB/s eta 0:00:00
2025-09-19T16:00:14.800Z [INFO] #12 4.814 Collecting certifi>=2017.4.17
2025-09-19T16:00:14.893Z [INFO] #12 4.836   Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-19T16:00:14.896Z [INFO] #12 4.840      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 KB 78.6 MB/s eta 0:00:00
2025-09-19T16:00:14.897Z [INFO] #12 4.893 Collecting gitdb<5,>=4.0.1
2025-09-19T16:00:14.899Z [INFO] #12 4.916   Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2025-09-19T16:00:15.045Z [INFO] #12 4.919      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 KB 49.9 MB/s eta 0:00:00
2025-09-19T16:00:15.048Z [INFO] #12 4.983 Collecting anyio
2025-09-19T16:00:15.050Z [INFO] #12 5.005   Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-09-19T16:00:15.052Z [INFO] #12 5.008      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.2/107.2 KB 74.0 MB/s eta 0:00:00
2025-09-19T16:00:15.053Z [INFO] #12 5.068 Collecting httpcore==1.*
2025-09-19T16:00:15.279Z [INFO] #12 5.091   Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-09-19T16:00:15.282Z [INFO] #12 5.093      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 KB 62.5 MB/s eta 0:00:00
2025-09-19T16:00:15.284Z [INFO] #12 5.133 Collecting h11>=0.16
2025-09-19T16:00:15.285Z [INFO] #12 5.159   Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-09-19T16:00:15.287Z [INFO] #12 5.302 Collecting prompt_toolkit<4.0,>=2.0
2025-09-19T16:00:15.381Z [INFO] #12 5.326   Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
2025-09-19T16:00:15.384Z [INFO] #12 5.331      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 391.4/391.4 KB 143.6 MB/s eta 0:00:00
2025-09-19T16:00:15.386Z [INFO] #12 5.379 Collecting chardet>=3.0.2
2025-09-19T16:00:15.387Z [INFO] #12 5.404   Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2025-09-19T16:00:15.587Z [INFO] #12 5.408      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.4/199.4 KB 109.3 MB/s eta 0:00:00
2025-09-19T16:00:15.590Z [INFO] #12 5.457 Collecting smmap<6,>=3.0.1
2025-09-19T16:00:15.592Z [INFO] #12 5.481   Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
2025-09-19T16:00:15.594Z [INFO] #12 5.610 Collecting MarkupSafe>=2.0
2025-09-19T16:00:15.722Z [INFO] #12 5.634   Downloading MarkupSafe-3.0.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
2025-09-19T16:00:15.725Z [INFO] #12 5.684 Collecting mdurl~=0.1
2025-09-19T16:00:15.727Z [INFO] #12 5.707   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-09-19T16:00:15.729Z [INFO] #12 5.745 Collecting wcwidth
2025-09-19T16:00:15.881Z [INFO] #12 5.769   Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
2025-09-19T16:00:15.884Z [INFO] #12 5.816 Collecting text-unidecode>=1.3
2025-09-19T16:00:15.886Z [INFO] #12 5.840   Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
2025-09-19T16:00:15.888Z [INFO] #12 5.845      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 KB 34.2 MB/s eta 0:00:00
2025-09-19T16:00:15.889Z [INFO] #12 5.904 Collecting sniffio>=1.1
2025-09-19T16:00:15.984Z [INFO] #12 5.927   Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-09-19T16:00:15.987Z [INFO] #12 5.984 Collecting exceptiongroup>=1.0.2
2025-09-19T16:00:15.989Z [INFO] #12 6.007   Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-09-19T16:00:16.122Z [INFO] #12 6.072 Collecting types-python-dateutil>=2.8.10
2025-09-19T16:00:16.125Z [INFO] #12 6.095   Downloading types_python_dateutil-2.9.0.20250822-py3-none-any.whl (17 kB)
2025-09-19T16:00:16.127Z [INFO] #12 6.145 Collecting python-dateutil>=2.7.0
2025-09-19T16:00:16.240Z [INFO] #12 6.169   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-09-19T16:00:16.243Z [INFO] #12 6.175      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 KB 73.5 MB/s eta 0:00:00
2025-09-19T16:00:16.244Z [INFO] #12 6.240 Collecting six>=1.5
2025-09-19T16:00:16.246Z [INFO] #12 6.263   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-09-19T16:00:16.362Z [INFO] #12 6.385 Installing collected packages: wcwidth, text-unidecode, websocket-client, uv, urllib3, typing-extensions, types-python-dateutil, tomlkit, sniffio, smmap, six, shellingham, semver, ruff, pyyaml, python-slugify, pygments, psutil, prompt_toolkit, pathspec, packaging, mdurl, MarkupSafe, idna, h11, click, charset-normalizer, chardet, certifi, requests, questionary, python-dateutil, markdown-it-py, Jinja2, httpcore, gitdb, exceptiongroup, binaryornot, rich, mixpanel, gitpython, arrow, anyio, typer, httpx, cookiecutter, comfy-cli
2025-09-19T16:00:18.445Z [INFO] #12 8.468 Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 anyio-4.10.0 arrow-1.3.0 binaryornot-0.4.4 certifi-2025.8.3 chardet-5.2.0 charset-normalizer-3.4.3 click-8.1.8 comfy-cli-1.5.1 cookiecutter-2.6.0 exceptiongroup-1.3.0 gitdb-4.0.12 gitpython-3.1.45 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 markdown-it-py-4.0.0 mdurl-0.1.2 mixpanel-4.11.1 packaging-25.0 pathspec-0.12.1 prompt_toolkit-3.0.52 psutil-7.1.0 pygments-2.19.2 python-dateutil-2.9.0.post0 python-slugify-8.0.4 pyyaml-6.0.2 questionary-2.1.1 requests-2.32.5 rich-14.1.0 ruff-0.13.1 semver-3.0.4 shellingham-1.5.4 six-1.17.0 smmap-5.0.2 sniffio-1.3.1 text-unidecode-1.3 tomlkit-0.13.3 typer-0.17.4 types-python-dateutil-2.9.0.20250822 typing-extensions-4.15.0 urllib3-2.5.0 uv-0.8.18 wcwidth-0.2.13 websocket-client-1.8.0
2025-09-19T16:00:18.596Z [INFO] #12 8.469 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-09-19T16:00:18.632Z [INFO] #12 DONE 8.7s
2025-09-19T16:00:18.783Z [INFO] 
2025-09-19T16:00:18.796Z [INFO] #13 [base  7/18] RUN /usr/bin/yes | comfy --workspace /comfyui install --cuda-version 11.8 --nvidia --version nightly --commit ee9547ba31f5f2c1de0211a09c3fb829bd8e25e6
2025-09-19T16:00:19.595Z [INFO] #13 0.427 Do you agree to enable tracking to improve the application? [y/N]: --pr cannot be used with --version or --commit
2025-09-19T16:00:19.671Z [INFO] #13 ERROR: process "/bin/sh -c /usr/bin/yes | comfy --workspace /comfyui install --cuda-version 11.8 --nvidia --version nightly --commit ee9547ba31f5f2c1de0211a09c3fb829bd8e25e6" did not complete successfully: exit code: 1
2025-09-19T16:00:19.672Z [INFO] ------
2025-09-19T16:00:19.673Z [INFO] > [base  7/18] RUN /usr/bin/yes | comfy --workspace /comfyui install --cuda-version 11.8 --nvidia --version nightly --commit ee9547ba31f5f2c1de0211a09c3fb829bd8e25e6:
2025-09-19T16:00:19.673Z [INFO] --pr cannot be used with --version or --commit
2025-09-19T16:00:19.674Z [INFO] ------
2025-09-19T16:00:19.676Z [INFO] WARNING: current commit information was not captured by the build: git was not found in the system: exec: "git": executable file not found in $PATH
2025-09-19T16:00:19.677Z [INFO] 
2025-09-19T16:00:19.679Z [INFO] [33m5 warnings found (use docker --debug to expand):
2025-09-19T16:00:19.680Z [INFO] [0m - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 103)
2025-09-19T16:00:19.682Z [INFO] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "GITHUB_TOKEN") (line 76)
2025-09-19T16:00:19.683Z [INFO] - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "GITHUB_TOKEN_ENV") (line 77)
2025-09-19T16:00:19.685Z [INFO] - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)
2025-09-19T16:00:19.687Z [INFO] - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 90)
2025-09-19T16:00:19.688Z [INFO] Dockerfile:45
2025-09-19T16:00:19.690Z [INFO] --------------------
2025-09-19T16:00:19.691Z [INFO] 43 |
2025-09-19T16:00:19.693Z [INFO] 44 |     # Install ComfyUI
2025-09-19T16:00:19.694Z [INFO] 45 | >>> RUN /usr/bin/yes | comfy --workspace /comfyui install --cuda-version 11.8 --nvidia --version nightly --commit ee9547ba31f5f2c1de0211a09c3fb829bd8e25e6
2025-09-19T16:00:19.696Z [INFO] 46 |
2025-09-19T16:00:19.697Z [INFO] 47 |     # Change working directory to ComfyUI